# kakaobus-clone-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loggi/kakaobusclone2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loggi/kakaobusclone2023/: App.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loggi/kakaobusclone2023/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/loggi/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/loggi/data/: ExampleUnitTest.kt
domain/src/main/java/com/loggi/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/loggi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/loggi/presentation/base/: BaseActivity.kt
presentation/src/main/java/com/loggi/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/loggi/presentation/: ExampleUnitTest.kt
