plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.loggi.presentation'
    compileSdk AppConfig.compileSdk

    defaultConfig {
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":domain")

    implementation(AndroidX.CoreKTX)
    implementation(AndroidX.AppCompat)
    implementation(AndroidX.ActivityKTX)
    implementation(AndroidX.FragmentKTX)
    implementation(AndroidX.Lifecycle)
    implementation(AndroidX.Navigation)

    implementation(Google.Material)

    // Hilt
    implementation(Google.Hilt)
    kapt(Google.HiltCompiler)

    // Retrofit2
    implementation(Libraries.Retrofit2)
    // Glide
    implementation(Libraries.Glide)
    annotationProcessor(Libraries.GlideCompiler)

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}